<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>LogServer.API</RootNamespace>
    <UserSecretsId>7b217658-7ae2-4025-b0fc-a7997308abd6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogServer.Application\LogServer.Application.csproj" />
    <ProjectReference Include="..\LogServer.Core\LogServer.Core.csproj" />
    <ProjectReference Include="..\LogServer.Infrastructure\LogServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
