<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogServer.API\LogServer.API.csproj" />
    <ProjectReference Include="..\..\src\LogServer.Application\LogServer.Application.csproj" />
    <ProjectReference Include="..\..\src\LogServer.Core\LogServer.Core.csproj" />
    <ProjectReference Include="..\..\src\LogServer.Infrastructure\LogServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
